{
  "name": "Interval",
  "short_name": "Interval",
  "start_url": "http://olddognewtrix123.github.io/Interval2.html",
  "display": "standalone",
  "background_color": "#dcdcdc",
  "theme_color": "#dcdcdc"
}
